<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newPosting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="11"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:contentDescription="New Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/lost_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:hapticFeedbackEnabled="false"
            android:text="Lost Items" />

        <Button
            android:id="@+id/found_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color"
            android:text="Found Items" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="367dp"
        android:layout_height="490dp"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:rowCount="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            tools:srcCompat="@drawable/airpods" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            tools:srcCompat="@drawable/keys" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Airpod Pros"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Keys"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            tools:srcCompat="@drawable/wallet" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            tools:srcCompat="@drawable/laptop1" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Wallet"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/title4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Lenovo Laptop"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            tools:srcCompat="@drawable/laptop2" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/title5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Dell Laptop"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/title6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text=""
            android:textAlignment="center" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>